* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #100F0F;
    color: #f1f1f1;
}

body>h1 {
    background-color: #0f3d3e;
    text-align: center;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #353535;
    box-shadow: rgba(3, 8, 20, 0.1) 0px .15rem .5rem, rgba(2, 8, 20, 0.1) 0px .075rem .175rem;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px .35rem 1.175rem, rgba(2, 8, 20, 0.08) 0px .175rem .5rem;
    transition: transalte(-3px) scale(1.1);

}

.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2/ auto;
    }
}

.animated-grid {
    height: 85vh;

    display: grid;
    gap: 1rem;

    /* explicit grid */
    grid-template-areas:
        'a b c d'
        'l ⭐ ⭐ e'
        'k ⭐ ⭐ f'
        'j i h g';

    grid-template-rows: repeat(4, 25%);

    grid-template-columns: 240px auto auto 240px;

    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);

    }

    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }

}


.card {
    background-color: rgb(36, 245, 140);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    text-align: center;
}

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
    grid-area: b;
}

.card:last-child {
    grid-area: ⭐;
}