* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #100F0F;
    color: #f1f1f1;
}

body>h1 {
    background-color: #0f3d3e;
    text-align: center;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #353535;
    box-shadow: rgba(3, 8, 20, 0.1) 0px .15rem .5rem, rgba(2, 8, 20, 0.1) 0px .075rem .175rem;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px .35rem 1.175rem, rgba(2, 8, 20, 0.08) 0px .175rem .5rem;
    transition: transalte(-3px) scale(1.1);

}

.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}